{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react-router-dom": "^6.2.1"
  },
  "scripts":{
      "postinstall": "(cd backend && npm install && nodemon start) &&(cd frontend && npm install && npm start)" 
  }
}
